DB_USER = postgres
DB_HOST = localhost
DB_NAME = Rail-Yatra
DB_PASSWORD = root
DB_PORT = 5432
SESSION_SECRET=your_session_secret
JWT_SECRET=kajalkey
CLIENT_URL=http://localhost:3003
NODE_ENV=development
PORT=8080